# mobile

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/: InsuranceDb.java  InsuranceItem.java  InsuranceRegisterActivity.java  ListActivity.java  MainActivity.java  Notifications.java  RegisterActivity.java
app/src/main/res/layout/: activity_insurance.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/com/auto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
